# @see core/modules/ckeditor5/ckeditor5.ckeditor5.yml
# @see https://www.drupal.org/project/ckeditor5_dev
sign_widget_plugin:
  # Configuration that will be sent to CKEditor 5 JavaScript plugins.
  ckeditor5:
    plugins:
      - signature.Signature

  # Configuration that will be used directly by Drupal.
  drupal:
    label: 'Signature'
    library: sign_widget/sign
    admin_library: sign_widget/admin.sign
    toolbar_items:
      signature:
        label: 'Signature'
    # The plugin does not provide elements.
    elements:
      - <svg>
    class: Drupal\sign_widget\Plugin\CKEditor5Plugin\Signature
