# External signature_pad
signature_pad:
  remote: https://github.com/szimek/signature_pad
  version: 4.x
  license:
    name: MIT licence
    url: http://www.opensource.org/licenses/mit-license.php
    gpl-compatible: true
  js:
    //cdn.jsdelivr.net/npm/signature_pad/dist/signature_pad.umd.min.js: { type: external, minified: true }

sign_widget:
  version: VERSION
  css:
    base:
      css/sign_widget.css: {}
  js:
    js/sign_widget.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupal.ajax
    - sign_widget/signature_pad

signature_pad.local:
  remote: https://github.com/szimek/signature_pad
  version: 4.x
  license:
    name: MIT licence
    url: http://www.opensource.org/licenses/mit-license.php
    gpl-compatible: true
  js:
    /libraries/signature_pad/docs/js/signature_pad.umd.js: { }

sign:
  js:
    js/build/signature.js: { preprocess: false, minified: true }
  dependencies:
    - sign_widget/signature_pad
    - ckeditor5/ckeditor5

# Loaded in the text format configuration form to provide styling for the icon
# used in toolbar config.
admin.sign:
  css:
    theme:
      css/sign.admin.css: { }
